ENV=

PORT=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

ELEVEN_LABS_API_KEY=
ELEVEN_LABS_MODEL=
ELEVEN_LABS_VOICE=

TWILIO_TO_NUMBER=
TWILIO_FROM_NUMBER=
TWILIO_WEBHOOK_URL=

OPENAI_API_KEY=

DEEPGRAM_API_KEY=

AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=

BASE_URL=
